{
	"name": "node-paths",
	"author": "NexusTools",
	"homepage": "https://www.nexustools.net/projects#node-paths",
	"version": "0.1.8",
	"licenses": [
		{
			"type": "Apache License 2.0",
			"url": "https://github.com/NexusTools/node-paths/blob/master/LICENSE.md"
		}
	],
	"description": "Utility for processing folder paths, \"/usr/bin:/bin:~/.bin\".",
	"keywords": [
		"NexusTools",
        "resolve",
        "find",
        "paths"
	],
	"bugs": {
		"url" : "https://github.com/NexusTools/node-paths/issues"
	},
	"repository": {
		"type" : "git",
		"url" : "https://github.com/NexusTools/node-paths.git"  
	},
	"preferGlobal" : true,
	"main" : "index.js",
	"scripts": {
		"test": "mocha --bail --require ./test/support/env --reporter spec --timeout 10000 --check-leaks test/",
		"test-coverage": "istanbul cover node_modules/mocha/bin/_mocha -- --timeout 20000 --require test/support/env --bail --reporter spec --check-leaks test/",
		"test-travis": "istanbul cover node_modules/mocha/bin/_mocha --report lcovonly -- --timeout 20000 --require test/support/env --reporter spec --check-leaks test/"
	},
	"engines" : { 
		"node" : ">=1.0.0" 
	},
	"dependencies": {
		"lodash": "latest"
	},
	"devDependencies": {
		"istanbul": "0.3.2",
    	"mocha": "~1.21.4"
	}
}
