{
    "compileOnSave": true,
    "compilerOptions": {
        "declaration": true,
        "module": "commonjs",
        "preserveConstEnums": true,
        "sourceMap": true
    },
    "files": [
        "test/tests.ts",
        "index.ts"
    ]
}